# wasder-android-java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  lint-baseline.xml  proguard-rules.pro  wasder-keystore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/co/wasder/wasder/: WasderActivityTest.java
app/src/androidTest/java/com/wasder/wasder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/wasder/Util/: EventUtil.java  FirebaseUtil.java  PostUtil.java
app/src/main/java/co/wasder/adapter/: Adapters.java  EventAdapter.java  FirestoreAdapter.java  PostAdapter.java  RatingAdapter.java
app/src/main/java/co/wasder/behavior/: BottomNavigationViewBehavior.java
app/src/main/java/co/wasder/detail/: BaseDetailActivity.java  EventDetailActivity.java  PostDetailActivity.java
app/src/main/java/co/wasder/dialog/: AddEventDialogFragment.java  AddPostDialogFragment.java  AddRatingDialogFragment.java  DatePickerFragment.java  Dialogs.java  EventsFilterDialogFragment.java  PostsFilterDialogFragment.java
app/src/main/java/co/wasder/filter/: EventsFilters.java  Filters.java  PostsFilters.java
app/src/main/java/co/wasder/jobservices/: FirestoreQueryJobService.java  FirestoreQueryRunnable.java
app/src/main/java/co/wasder/model/: Event.java  Model.java  Post.java  Rating.java
app/src/main/java/co/wasder/pageradapter/: SectionsPagerAdapter.java
app/src/main/java/co/wasder/ui/: FirebaseUtil.java  NavigationFragment.java  TabFragment.java
app/src/main/java/co/wasder/viewmodel/: EventsActivityViewModel.java  MainActivityViewModel.java  TabFragmentViewModel.java  WasderActivityViewModel.java
app/src/main/java/co/wasder/wasder/: AddEventDialogFragment.java  AddFirestoreItemDialogFragment.java  AddRatingDialogFragment.java  AllTabFragment.java  BaseDetailActivity.java  BaseRecyclerAdapter.java  BaseTabFragment.java  BaseViewHolder.java  CreditCardActivity.java  DatePickerFragment.java  Dialogs.java  DiscoverViewHolder.java  DiscoveryRecyclerAdapter.java  DiscoveryTabFragment.java  DiscoveryTabFragmentViewModel.java  EventsActivity.java  FavoriteRecyclerAdapter.java  FavoriteViewHolder.java  FavoritesTabFragment.java  FavoritesTabFragmentViewModel.java  FeedNavigationFragment.java  FeedRecyclerAdapter.java  FeedTabFragment.java  FeedViewHolder.java  FirebaseJobFactory.java  FirestoreAdapter.java  FirestoreItemFilterDialogFragment.java  FirestoreItemUtil.java  FirestoreQueryJobService.java  FirestoreQueryRunnable.java  FollowingRecyclerAdapter.java  FollowingTabFragment.java  FollowingTabFragmentViewModel.java  FollowingViewHolder.java  GroupRecyclerAdapter.java  GroupViewHolder.java  GroupsNavigationFragment.java  LiveNavigationFragment.java  MainActivity.java  MentionRecyclerAdapter.java  (+22 more)
app/src/main/java/com/wasder/wasder/: AddEventDialogFragment.java  AddRestaurantDialogFragment.java  DatePickerFragment.java  EventDetailActivity.java  EventsActivity.java  EventsFilterDialogFragment.java  EventsFilters.java  FilterDialogFragment.java  Filters.java  HomeNavigationFragment.java  LiveNavigationFragment.java  MainActivity.java  MyAppGlideModule.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NavFragmentUtils.java  NavigationFragment.java  NonSwipeableViewPager.java  RatingDialogFragment.java  RecyclerAdapterFactory.java  RestaurantDetailActivity.java  RestaurantsFilterDialogFragment.java  RestaurantsFilters.java  TabFragment.java  TabbedActivity.java  TabsPagerAdapter.java  Utils.java  WasderActivity.java
app/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_comment_white_18dp.xml  ic_create_white_24dp.xml  ic_event_black_24dp.xml  ic_event_white_24dp.xml  ic_fast_food_white_24dp.xml  ic_feedback_white_24dp.xml  ic_games_white_24dp.xml  ic_pages_white_24dp.xml  ic_person_70dp.xml  ic_presence_status_offline.xml  ic_presence_status_online.xml  ic_send_white_18dp.xml  ic_share_white_18dp.xml  ic_thumb_up_white_18dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_event_detail.xml  activity_events.xml  activity_item_detail.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_tabbed.xml  activity_wasder.xml  app_bar_main.xml  app_bar_wasder.xml  bottom_sheet_control_center.xml  button_comment.xml  button_like.xml  button_send.xml  button_share.xml  content_main.xml  content_wasder.xml  dialog_add_event.xml  dialog_add_item.xml  dialog_add_post.xml  dialog_add_restaurant.xml  dialog_filters_events.xml  dialog_filters_items.xml  dialog_filters_posts.xml  dialog_filters_restaurants.xml  dialog_rating.xml  event.xml  facebook_elements.xml  feed.xml  filter.xml  fragment_blank.xml  fragment_navigation.xml  fragment_navigation_groups.xml  fragment_navigation_home.xml  fragment_navigation_live.xml  fragment_navigation_messages.xml  fragment_tab.xml  fragment_tab_groups_all.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_wasder_drawer.xml  menu_item.xml  menu_main.xml  menu_tabbed.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/wasder/wasder/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/wasder/data/: AbstractFirestoreItem.java  (+15 more)
data/src/main/res/values/: strings.xml
firebaselibrary/: build.gradle
firebaselibrary/src/main/: AndroidManifest.xml
firebaselibrary/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
wasderarch/: build.gradle  google-services.json
wasderarch/src/main/: AndroidManifest.xml
wasderarch/src/main/res/layout/: activity_chooser_item.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
wasderarch/src/main/res/menu/: main.xml
wasderarch/src/main/res/values/: strings.xml
(+704 files in other folders)
