// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // ...
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.24.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

ext {
    versionCode = 5
    versionName = '1.0'
    compileSdkVersion = 27
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 27
    GMS = "11.4.2"
    SUPPORT = "27.0.0"
    FIREBASEUI = "3.1.0"
    CONSTRAINTLAYOUT = "1.0.2"
    GLIDE = "4.2.0"
    SUPPORTTEST = "2.2.2"
    FIREBASEJOBDISPATCHER = "0.8.3"
    MULTIDEX = "1.0.2"
    BUTTERKNIFE = "8.8.1"
    ARCHEXTENSIONS = "1.0.0-alpha9-1"
    ARCHRUNTIME = "1.0.0"
    ARCHCOMPILER = "1.0.0-alpha9-1"
    MATERIALRATINGBAR = "1.0.2"
    CRASHLYTICS = "2.7.1@aar"
    APPSEE = "2.3.4@aar"
    FABRIC = "1.3.10@aar"
    FACEBOOKSDK = "[4,5)"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
