apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "co.wasder.wasder.arch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:support-vector-drawable:27.0.0'
    implementation 'com.android.support:customtabs:27.0.0'
    implementation 'com.android.support:palette-v7:27.0.0'

    // Architecture Components
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    testImplementation "android.arch.core:core-testing:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha3"

    // FirebaseUI for Firebase Real-time Database
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.1.0'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:11.6.0'
    // Firebase Dynamic Links
    implementation 'com.google.firebase:firebase-invites:11.6.0'
    // Firebase App Indexing
    implementation 'com.google.firebase:firebase-appindexing:11.6.0'
    // Firebase AdMob
    implementation 'com.google.firebase:firebase-ads:11.6.0'
    // Google GMS
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    // Firebase Authentication
    implementation "com.google.firebase:firebase-auth:11.6.0"
    // Firebase Real-Time Database
    implementation "com.google.firebase:firebase-database:11.6.0"
    // Firebase Firestore Database
    implementation "com.google.firebase:firebase-firestore:11.6.0"
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    // Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:11.6.0'
    // Firebase Invites
    implementation 'com.google.firebase:firebase-invites:11.6.0'
    // Firebase Crash Reporting
    implementation 'com.google.firebase:firebase-crash:11.6.0'
    // Firebase JobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.4'
    // Easy Permissions
    implementation "pub.devrel:easypermissions:1.0.1"

    // ButterKnife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'