apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary true
        applicationId 'co.wasder.wasder'
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "a5afb5e5b8aa435a91624b6a55fbf716"]
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            keyAlias 'wasder-release'
            keyPassword 'wasder-release-!@#'
            storeFile file('wasder-keystore.jks')
            storePassword 'wasder-keystore-!@#'
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Turns off checks for the issue IDs you specify.
        disable 'TypographyFractions', 'TypographyQuotes'
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
        check 'NewApi', 'InlinedApi'
        // If set to true, turns off analysis progress reporting by lint.
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
        baseline file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Support Libs
    implementation "com.android.support:support-v4:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:support-annotations:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:design:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:customtabs:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:palette-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:mediarouter-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.CONSTRAINTLAYOUT}"

    // FirebaseUI
    implementation "com.firebaseui:firebase-ui-auth:${rootProject.ext.FIREBASEUI}"
    implementation "com.firebaseui:firebase-ui-firestore:${rootProject.ext.FIREBASEUI}"
    implementation "com.firebaseui:firebase-ui-storage:${rootProject.ext.FIREBASEUI}"
    implementation "com.firebaseui:firebase-ui-database:${rootProject.ext.FIREBASEUI}"

    // GMS
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.GMS}"

    // Firebase
    implementation "com.google.firebase:firebase-core:${rootProject.ext.GMS}"

    // Core
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.GMS}"

    // Auth
    implementation "com.google.firebase:firebase-storage:${rootProject.ext.GMS}"

    // Storage
    implementation "com.google.firebase:firebase-config:${rootProject.ext.GMS}"

    // Config
    implementation "com.google.firebase:firebase-invites:${rootProject.ext.GMS}"

    // Invites
    implementation "com.google.firebase:firebase-appindexing:${rootProject.ext.GMS}"

    // App Indexing
    implementation "com.google.firebase:firebase-firestore:${rootProject.ext.GMS}"

    // Firestore
    implementation "com.google.firebase:firebase-database:${rootProject.ext.GMS}"

    // Database
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.GMS}"

    // Messaging

    //Firebase Job Dispatcher
    implementation "com.firebase:firebase-jobdispatcher:${rootProject.ext.FIREBASEJOBDISPATCHER}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${rootProject.ext.BUTTERKNIFE}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.BUTTERKNIFE}"

    // Android Architecture Components
    implementation "android.arch.lifecycle:runtime:${rootProject.ext.ARCHRUNTIME}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.ARCHCOMPONENTS}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.ARCHCOMPONENTS}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.ARCHCOMPONENTS}"
    testImplementation "android.arch.core:core-testing:${rootProject.ext.ARCHCOMPONENTS}"

    // Amplitude
    implementation 'com.amplitude:android-sdk:2.14.1'

    // Third-party libraries
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'

    // HockeyApp
    implementation 'net.hockeyapp.android:HockeySDK:5.0.3'

    // Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.GLIDE}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.GLIDE}"

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true
    }

    // Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
apply plugin: 'com.google.gms.google-services'