apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary true
        applicationId 'co.wasder.wasder'
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "a5afb5e5b8aa435a91624b6a55fbf716"]
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            keyAlias 'wasder-release'
            keyPassword 'wasder-release-!@#'
            storeFile file('wasder-keystore.jks')
            storePassword 'wasder-keystore-!@#'
        }
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Turns off checks for the issue IDs you specify.
        disable 'TypographyFractions', 'TypographyQuotes'
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
        check 'NewApi', 'InlinedApi'
        // If set to true, turns off analysis progress reporting by lint.
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
        baseline file("lint-baseline.xml")
    }
}

dependencies {

    // Support Libs
    implementation "com.android.support:support-v4:27.0.1"
    implementation "com.android.support:support-vector-drawable:27.0.1"
    implementation "com.android.support:support-annotations:27.0.1"
    implementation "com.android.support:design:27.0.1"
    implementation "com.android.support:customtabs:27.0.1"
    implementation "com.android.support:recyclerview-v7:27.0.1"
    implementation "com.android.support:appcompat-v7:27.0.1"
    implementation "com.android.support:palette-v7:27.0.1"
    implementation "com.android.support:cardview-v7:27.0.1"
    implementation "com.android.support:mediarouter-v7:27.0.1"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // FirebaseUI
    implementation "com.firebaseui:firebase-ui-auth:3.1.0"
    implementation "com.firebaseui:firebase-ui-firestore:3.1.0"
    implementation "com.firebaseui:firebase-ui-storage:3.1.0"
    implementation "com.firebaseui:firebase-ui-database:3.1.0"

    implementation "com.google.android.gms:play-services-auth:11.6.0"
    // Firebase
    implementation "com.google.firebase:firebase-core:11.6.0"
    implementation "com.google.firebase:firebase-auth:11.6.0"
    implementation "com.google.firebase:firebase-storage:11.6.0"
    implementation "com.google.firebase:firebase-config:11.6.0"
    implementation "com.google.firebase:firebase-invites:11.6.0"
    implementation "com.google.firebase:firebase-appindexing:11.6.0"
    implementation "com.google.firebase:firebase-firestore:11.6.0"
    implementation "com.google.firebase:firebase-database:11.6.0"
    implementation 'com.google.firebase:firebase-messaging:11.6.0'

    //Firebase Job Dispatcher
    implementation "com.firebase:firebase-jobdispatcher:0.8.4"

    // ButterKnife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    // Android Architecture Components
    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    testImplementation "android.arch.core:core-testing:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha3"
    // Amplitude
    implementation 'com.amplitude:android-sdk:2.14.1'
    // Third-party libraries
    implementation "me.zhanghai.android.materialratingbar:library:1.0.2"
    implementation "com.github.bumptech.glide:glide:4.2.0"
    implementation 'net.hockeyapp.android:HockeySDK:5.0.3'
    annotationProcessor "com.github.bumptech.glide:compiler:4.2.0"
    implementation("com.crashlytics.sdk.android:crashlytics:2.7.1@aar") {
        transitive = true
    }
    implementation("io.fabric.sdk.android:fabric:1.3.10@aar") {
        transitive = true
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile project(path: ':data')
    compile project(path: ':ui')
}
apply plugin: 'com.google.gms.google-services'