#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 13 04:32:37 CEST 2017
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
apiSecret=f48ba8f1e4fc77a6b5e1c3320c53df544cd6b40804e524b4bda433814c7f0cc0
