apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libs
    implementation "com.android.support:support-v4:27.0.1"
    implementation "com.android.support:support-vector-drawable:27.0.1"
    implementation "com.android.support:support-annotations:27.0.1"
    implementation "com.android.support:design:27.0.1"
    implementation "com.android.support:customtabs:27.0.1"
    implementation "com.android.support:recyclerview-v7:27.0.1"
    implementation "com.android.support:appcompat-v7:27.0.1"
    implementation "com.android.support:palette-v7:27.0.1"
    implementation "com.android.support:cardview-v7:27.0.1"
    implementation "com.android.support:mediarouter-v7:27.0.1"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // FirebaseUI
    implementation "com.firebaseui:firebase-ui-auth:3.1.0"
    implementation "com.firebaseui:firebase-ui-firestore:3.1.0"
    implementation "com.firebaseui:firebase-ui-storage:3.1.0"
    implementation "com.firebaseui:firebase-ui-database:3.1.0"

    implementation "com.google.android.gms:play-services-auth:11.6.0"
    // Firebase
    implementation "com.google.firebase:firebase-core:11.6.0"
    implementation "com.google.firebase:firebase-auth:11.6.0"
    implementation "com.google.firebase:firebase-storage:11.6.0"
    implementation "com.google.firebase:firebase-config:11.6.0"
    implementation "com.google.firebase:firebase-invites:11.6.0"
    implementation "com.google.firebase:firebase-appindexing:11.6.0"
    implementation "com.google.firebase:firebase-firestore:11.6.0"
    implementation "com.google.firebase:firebase-database:11.6.0"
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    //Firebase Job Dispatcher
    implementation "com.firebase:firebase-jobdispatcher:0.8.4"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
