apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libs
    implementation "com.android.support:support-v4:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:support-annotations:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:design:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:customtabs:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:palette-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support:mediarouter-v7:${rootProject.ext.SUPPORT}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.CONSTRAINTLAYOUT}"

    // Android Architecture Components
    implementation "android.arch.lifecycle:runtime:${rootProject.ext.ARCHRUNTIME}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.ARCHCOMPONENTS}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.ARCHCOMPONENTS}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.ARCHCOMPONENTS}"
    testImplementation "android.arch.core:core-testing:${rootProject.ext.ARCHCOMPONENTS}"

    implementation "android.arch.persistence.room:runtime:${rootProject.ext.ARCHCOMPONENTS}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.ARCHCOMPONENTS}"
    testImplementation "android.arch.persistence.room:testing:${rootProject.ext.ARCHCOMPONENTS}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.ARCHCOMPONENTS}"

    // FirebaseUI
    implementation "com.firebaseui:firebase-ui-auth:${rootProject.ext.FIREBASEUI}"
    implementation "com.firebaseui:firebase-ui-firestore:${rootProject.ext.FIREBASEUI}"
    implementation "com.firebaseui:firebase-ui-storage:${rootProject.ext.FIREBASEUI}"
    implementation "com.firebaseui:firebase-ui-database:${rootProject.ext.FIREBASEUI}"

    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.GMS}"
    // Firebase
    implementation "com.google.firebase:firebase-core:${rootProject.ext.GMS}"
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.GMS}"
    implementation "com.google.firebase:firebase-storage:${rootProject.ext.GMS}"
    implementation "com.google.firebase:firebase-config:${rootProject.ext.GMS}"
    implementation "com.google.firebase:firebase-invites:${rootProject.ext.GMS}"
    implementation "com.google.firebase:firebase-appindexing:${rootProject.ext.GMS}"
    implementation "com.google.firebase:firebase-firestore:${rootProject.ext.GMS}"
    implementation "com.google.firebase:firebase-database:${rootProject.ext.GMS}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.GMS}"

    //Firebase Job Dispatcher
    implementation "com.firebase:firebase-jobdispatcher:${rootProject.ext.FIREBASEJOBDISPATCHER}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
