<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.FirestoreItemDetailActivity">

    <RelativeLayout
        android:id="@+id/item_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/item_top_card_elevation">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            tools:src="@drawable/food_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_up" />

        <!-- Back button -->
        <ImageView
            android:id="@+id/post_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/post_name"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_close_white_24px" />

        <TextView
            android:id="@+id/post_name"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_rating"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Some Post" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/item_rating"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_category"
            android:layout_alignLeft="@+id/post_name"
            app:mrb_progressTint="@android:color/white"
            app:mrb_secondaryProgressTint="@android:color/white" />

        <TextView
            android:id="@+id/item_num_ratings"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_rating"
            android:layout_alignTop="@+id/item_rating"
            android:layout_marginLeft="@dimen/item_num_rating_margin_left"
            android:layout_toRightOf="@+id/item_rating"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="(10)" />

        <TextView
            android:id="@+id/item_category"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_image"
            android:layout_alignLeft="@+id/post_name"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/item_category_text_view_margin_top"
            android:textColor="@android:color/white"
            tools:text="Italian" />

        <TextView
            android:id="@+id/item_city_divider"
            style="@style/AppTheme.TextDivider"
            android:layout_alignTop="@+id/item_category"
            android:layout_toRightOf="@+id/item_category"
            android:text="@string/divider_bullet"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_city"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_category"
            android:layout_below="@+id/item_category"
            android:layout_toRightOf="@+id/item_city_divider"
            android:textColor="@android:color/white"
            tools:text="San Francisco" />

        <TextView
            android:id="@+id/item_price"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/post_name"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/item_price_text_view_margin_top"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="$$$" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_rating_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_top_card"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-28dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_add_white_24px" />

    <!-- Ratings -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_top_card"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/item_activity_recycler_padding_bottom"
        android:paddingTop="@dimen/item_activity_recycler_padding_top"
        android:visibility="gone"
        tools:listitem="@layout/item_rating" />

    <!-- View for empty ratings -->
    <LinearLayout
        android:id="@+id/view_empty_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/item_top_card"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            style="@style/AppTheme.PizzaGuy"
            android:src="@drawable/pizza_monster" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_no_reviews" />

    </LinearLayout>

</RelativeLayout>
