<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_detail_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_event_detail_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wasder.wasder.detail.EventDetailActivity">

        <RelativeLayout
            android:id="@+id/event_top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/event_top_card_elevation">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="1.0"
                android:scaleType="centerCrop"
                tools:src="@drawable/food_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_up" />

            <!-- Back button -->
            <ImageView
                android:id="@+id/event_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/event_name"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_close_white_24px" />

            <TextView
                android:id="@+id/event_name"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/event_rating"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Some eventt" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/event_rating"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/event_category"
                android:layout_alignLeft="@+id/event_name"
                app:mrb_progressTint="@android:color/white"
                app:mrb_secondaryProgressTint="@android:color/white" />

            <TextView
                android:id="@+id/event_num_ratings"
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/event_rating"
                android:layout_alignTop="@+id/event_rating"
                android:layout_marginLeft="@dimen/event_num_rating_margin_left"
                android:layout_toRightOf="@+id/event_rating"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="(10)" />

            <TextView
                android:id="@+id/event_category"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/event_image"
                android:layout_alignLeft="@+id/event_name"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/event_category_text_view_margin_top"
                android:textColor="@android:color/white"
                tools:text="Italian" />

            <TextView
                android:id="@+id/event_city_divider"
                style="@style/AppTheme.TextDivider"
                android:layout_alignTop="@+id/event_category"
                android:layout_toRightOf="@+id/event_category"
                android:text="@string/divider_bullet"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/event_city"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/event_category"
                android:layout_below="@+id/event_category"
                android:layout_toRightOf="@+id/event_city_divider"
                android:textColor="@android:color/white"
                tools:text="San Francisco" />

            <TextView
                android:id="@+id/event_price"
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/event_name"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/event_price_text_view_margin_top"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="$$$" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/event_city"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_toLeftOf="@+id/event_price"
                android:layout_toStartOf="@+id/event_price"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="2017/10/20" />

            <TextView
                android:id="@+id/event_user_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/event_date"
                android:layout_alignStart="@+id/event_date"
                android:layout_alignTop="@+id/event_name"
                android:text="TextView" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_show_rating_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/event_top_card"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-28dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_add_white_24px" />

        <!-- Ratings -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_top_card"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/event_activity_recycler_padding_bottom"
            android:paddingTop="@dimen/event_activity_recycler_padding_top"
            android:visibility="gone"
            tools:listitem="@layout/item_rating" />

        <!-- View for empty ratings -->
        <LinearLayout
            android:id="@+id/view_empty_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/event_top_card"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                style="@style/AppTheme.PizzaGuy"
                android:src="@drawable/pizza_monster" />

            <TextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_no_reviews" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
