<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_add_white_24px" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/colorPrimary"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:theme="@style/AppTheme"
                app:logo="@drawable/ic_restaurant_white_24px"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:title="@string/app_name"
                app:titleMarginStart="24dp"
                app:titleTextColor="@android:color/white">

                <FrameLayout
                    android:id="@+id/filter_bar_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginStart="50dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/filter_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/button_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="8dp"
                                android:tint="@color/greySecondary"
                                app:srcCompat="@drawable/ic_filter_list_white_24px" />

                            <LinearLayout
                                android:id="@+id/text_current_search_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/button_filter"
                                android:orientation="vertical"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/text_current_search"
                                    style="@style/AppTheme.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/all_events"
                                    android:textColor="@color/greySecondary"
                                    tools:text="Filter" />

                                <TextView
                                    android:id="@+id/text_current_sort_by"
                                    style="@style/AppTheme.Caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/events_sorted_by_rating"
                                    android:textColor="@color/greyDisabled" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/button_clear_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="8dp"
                                android:tint="@color/greySecondary"
                                app:srcCompat="@drawable/ic_close_white_24px" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </FrameLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <!-- Main event recycler -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_bar_container"
            tools:listitem="@layout/item_event" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
