<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_bar_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="8dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/button_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:srcCompat="@drawable/ic_filter_list_white_24px" />

            <LinearLayout
                android:id="@+id/text_current_search_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/button_filter"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_current_search"
                    style="@style/AppTheme.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_posts"
                    tools:text="Filter" />

                <TextView
                    android:id="@+id/text_current_sort_by"
                    style="@style/AppTheme.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts_sorted_by_rating" />

            </LinearLayout>

            <ImageView
                android:id="@+id/button_clear_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_close_white_24px" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>