<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="feedModel"
            type="co.wasder.data.model.FeedModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/postItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:foreground="?attr/selectableItemBackground"
        app:contentPadding="8dp"
        tools:context=".activity.WasderActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/feedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="81dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profilePhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/itemProfileImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:background="@android:drawable/screen_background_dark_transparent"
                        android:contentDescription="@string/user_profile_photo"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_person_70dp"
                        tools:layout_editor_absoluteX="209dp"
                        tools:layout_editor_absoluteY="452dp" />

                    <ImageView
                        android:id="@+id/presenceImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:contentDescription="@string/description"
                        app:srcCompat="@drawable/ic_presence_status_online"
                        tools:layout_editor_absoluteX="241dp"
                        tools:layout_editor_absoluteY="336dp" />
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{feedModel.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toTopOf="@+id/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profilePhoto"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/itemText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/eventTitle"
                app:layout_constraintTop_toBottomOf="@+id/eventTitle">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{feedModel.name}"
                    app:layout_constraintEnd_toStartOf="@+id/userHandle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userHandle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/item_user_handle"
                    app:layout_constraintEnd_toStartOf="@+id/timeStamp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/item_user_handle" />

                <TextView
                    android:id="@+id/timeStamp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/date"
                    app:layout_constraintEnd_toStartOf="@+id/expandButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/userHandle"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2h" />

                <ImageButton
                    android:id="@+id/expandButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/timeStamp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mr_group_expand" />

            </android.support.constraint.ConstraintLayout>


            <FrameLayout
                android:id="@+id/itemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/itemImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <TextView
                    android:id="@+id/itemTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:singleLine="false"
                    android:text="@{feedModel.feedText}"
                    tools:text="@string/item_text" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/itemImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/actions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/itemText"
                app:layout_constraintTop_toBottomOf="@+id/itemText">

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/itemImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:contentDescription="@string/item_image"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/screen_background_light_transparent" />
            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/actions"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/itemText"
                app:layout_constraintTop_toBottomOf="@+id/itemImage">

                <LinearLayout
                    android:id="@+id/include7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/include8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/commentImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/item_comment_button"
                        app:srcCompat="@drawable/ic_comment_white_18dp" />

                    <TextView
                        android:id="@+id/commentsCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/item_num_comments"
                        tools:text="@string/item_num_comments" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/include8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/include9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/include7"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/shareImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/item_shate_button"
                        app:srcCompat="@drawable/ic_share_white_18dp" />

                    <TextView
                        android:id="@+id/sharesCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/item_num_shares"
                        tools:text="@string/item_num_shares" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/include9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/include10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/include8"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/likeImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/item_like_button"
                        app:srcCompat="@drawable/ic_thumb_up_white_18dp" />

                    <TextView
                        android:id="@+id/likesCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/item_num_likes"
                        tools:text="@string/item_num_likes" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/include10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/include9"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/sendImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/item_send_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_send_white_18dp" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>