<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemProfilePhotoLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/item_firestore_item">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/user_profile_photo"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />
</android.support.constraint.ConstraintLayout>
