<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/itemUserName"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/item_user_name"
        app:layout_constraintEnd_toStartOf="@+id/itemUserHandle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Askalany" />

    <TextView
        android:id="@+id/itemUserHandle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/item_user_handle"
        app:layout_constraintEnd_toStartOf="@+id/itemTimeStamp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemUserName"
        tools:text="@string/item_user_handle" />

    <TextView
        android:id="@+id/itemTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_time_stamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemUserHandle"
        tools:text="2h" />
</android.support.constraint.ConstraintLayout>